[Database]
dbfile = authorized_keys.db

[Logging]
logfile = ssh_keymanager.log
loglevel = DEBUG

[SQl Statements]
createsql = CREATE TABLE ssh_keys (username text, machine text, key text, options text, timestamp text)
insertsql = INSERT INTO ssh_keys VALUES (?, ?, ?, ?, ?)
updatesql = UPDATE ssh_keys SET key = ? WHERE key = ?
deletesql = DELETE FROM ssh_keys WHERE key = ?

