[Database]
dbfile = authorized_keys.db
private_key_table = private_keys
public_key_table = public_keys
hash_function = sha

[Logging]
logfile = ssh_keymanager.log
loglevel = DEBUG

[SQl Statements]
createsql = CREATE TABLE {0:s} (username text, key text, digest text, timestamp text)
insertsql = INSERT INTO {0:s} VALUES (?, ?, ?, ?)
updatesql = UPDATE {0:s} SET {1:s} = ? WHERE {2:s} = ?
deletesql = DELETE FROM {0:s} WHERE {1:s} = ?

[SSH]
ssh_keygen_cmd = /usr/bin/ssh-keygen

