# MegaShell Configuration file
# MegaShell Configuration options go in the MegaShell section
[MegaShell]
version = 0.1a
banner = MegaShell version %(version)s {current_time:s}
PS1 = {hostname:s}|MegaShell#
megaclipath = /opt/MegaRAID/MegaCli
megaclicmd = MegaCli
# MegaCli commands are defined in the Commands section
[Commands]
; Command for turning off alarms
AlarmOff = -AdpSetProp -AlarmSilence -a{adapter:s}
; Command for Listing the physical drives
ListDrives = -PDList -a{adapter:s}
; List all adapters and their ids
ListAdapters = -AdpAllinfo -aALL
; Set property to allow us to locate drives via the activity led
UseDiskActivityforLocate = -AdpSetProp \{UseDiskActivityforLocate -1\} -aALL
; Activate the LED for a drive in a given enclosure
LEDOn = -PdLocate -start -physdrv\[{enclosure:s}:{slot:s}\] -a{adapter:s}
; Deactivate the LED for a drive in a given enclosure
LEDOff = -PdLocate -stop -physdrv\[{enclosure:s}:{slot:s}\] -a{adapter:s}
