[Configuration]
# Number of files to create
num_files = 1000
# Size of the file in k, M, G - i.e. 1k, 1M, 1G
file_size = 1G
# Size of the write buffer
buff_size = 1024
# Location of the mfs mountpoint
mountpoint = /mnt/mfs
# Log file name prefix
logfile_prefix = io_
# Log file directory
logdir = log
